{
  "name": "@snailrace/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@snailrace/contracts": "*",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0"
  }
}
